CERT_PASSWORD=ola1234
HTTP_PORT=5092
HTTPS_PORT=7039
ENVIRONMENT_CONFIGURATION=development
BUILD_CONFIGURATION=development
CERT_PATH=aspnet-dev-cert.pfx
SQL_PASSWORD=superOla1234
APP_CONNECTION_STRING='Server=sql-server-express;Database=stuffDb;User Id=StandardUser;Password=Standard_SQL_1234;TrustServerCertificate=True;'
CORS_ALLOWED_ORIGINS='https://localhost:5173'
CORS_ALLOWED_METHODS='GET, POST, PUT, DELETE'
CORS_ALLOWED_HEADERS='Content-Type, Authorization'